# kbc-game

Kbc is made in C language.
In this firstly when you run the game then firstly you have to read the instructions and then proceeded to the game.
While you start answering and whenever your answer is incorrect then automatically game is stoppped and your won balance is shown.

# How to run the game
Firstly you have to install any C Compiler and then you have to copy the code and save in your machines.
Then you can easily run the application on your computer easily.

# Thanks and enjoy the game
